{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Mapsps;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAccountName": "tankeras94",
  "AzureAccountKey": "pGN8vLT/4fU3w3VzRygADL+2g+QhvnzQd0CjzZjAcNfRPAp0XKb/H7L7TWjc3tnJUDJd9SnkM0SFSWhXQp1hZA==",
  "ComputerVisionKey": "2198a939246c42d98c52d08101aa350e",
  "ComputerVisionEndpoint": "https://isthereacat.cognitiveservices.azure.com/"


}
